fontImagePath = src/main/java/co/edu/uptc/resources/images/fontImage.png
titleFontPath = src/main/java/co/edu/uptc/resources/fonts/PaletteMosaic-Regular.ttf
allTextFontPath = src/main/java/co/edu/uptc/resources/fonts/PasseroOne-Regular.ttf
playPath = src/main/java/co/edu/uptc/resources/icons/Play.png
optionsPath = src/main/java/co/edu/uptc/resources/icons/Options.png
exitPath = src/main/java/co/edu/uptc/resources/icons/Exit.png
howToPlayPath = src/main/java/co/edu/uptc/resources/icons/HowToPlay.png
logoTwoPath = src/main/java/co/edu/uptc/resources/icons/logoAlien.png
ufo1Path = src/main/java/co/edu/uptc/resources/icons/ufoOne.png
ufo2Path = src/main/java/co/edu/uptc/resources/icons/ufoTwo.png
ufo3Path = src/main/java/co/edu/uptc/resources/icons/ufoThree.png
ufo4Path = src/main/java/co/edu/uptc/resources/icons/ufoFour.png
upArrow = src/main/java/co/edu/uptc/resources/icons/up.png
downArrow = src/main/java/co/edu/uptc/resources/icons/down.png
balckHoLePath = src/main/java/co/edu/uptc/resources/icons/blackHole.gif
ufoSlowSpeed=2
ufoMediumSpeed=5
ufoFastSpeed=10